Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 4.11s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20973)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225263)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230175)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69801)
[PASS] testRaffleInitializesInOpenState() (gas: 8134)
[PASS] testRaffleRecordsPlayerWhenEntered() (gas: 69562)
[PASS] testRaffleReverWhenPlayerDontPayEnoughToEnter() (gas: 13442)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 31.04ms (11.49ms CPU time)

Ran 1 test suite in 193.07ms (31.04ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 328..389, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 328..389, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 360..382, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 360..382, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 45..56, bytes 1517..1953, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 45..56, bytes 1517..1953, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 46..49, bytes 1669..1724, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 46..54, bytes 1610..1888, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1683..1713, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1683..1713, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 48..54, bytes 1730..1916, hits: 0)
- Line (location: source ID 38, lines 53..54, bytes 1899..1936, hits: 0)
- Statement (location: source ID 38, lines 53..54, bytes 1899..1936, hits: 0)
- Line (location: source ID 38, lines 76..100, bytes 2767..3837, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 76..100, bytes 2767..3837, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 23..26, bytes 796..865, hits: 0)
- Function "run" (location: source ID 39, lines 23..26, bytes 796..865, hits: 0)
- Line (location: source ID 39, lines 24..25, bytes 827..858, hits: 0)
- Statement (location: source ID 39, lines 24..25, bytes 827..858, hits: 0)
- Line (location: source ID 39, lines 27..34, bytes 871..1258, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 27..34, bytes 871..1258, hits: 0)
- Line (location: source ID 39, lines 28..29, bytes 955..1001, hits: 0)
- Statement (location: source ID 39, lines 28..29, bytes 955..1001, hits: 0)
- Statement (location: source ID 39, lines 28..29, bytes 983..1001, hits: 0)
- Line (location: source ID 39, lines 29..30, bytes 1011..1075, hits: 0)
- Statement (location: source ID 39, lines 29..30, bytes 1011..1075, hits: 0)
- Line (location: source ID 39, lines 31..32, bytes 1158..1212, hits: 0)
- Statement (location: source ID 39, lines 31..32, bytes 1158..1212, hits: 0)
- Statement (location: source ID 39, lines 31..32, bytes 1178..1212, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1222..1251, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1222..1251, hits: 0)
- Line (location: source ID 39, lines 51..54, bytes 1921..1991, hits: 0)
- Function "run" (location: source ID 39, lines 51..54, bytes 1921..1991, hits: 0)
- Line (location: source ID 39, lines 52..53, bytes 1954..1983, hits: 0)
- Statement (location: source ID 39, lines 52..53, bytes 1954..1983, hits: 0)
- Line (location: source ID 39, lines 55..62, bytes 1997..2382, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 55..62, bytes 1997..2382, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 2053..2099, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2053..2099, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2081..2099, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2109..2173, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2109..2173, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2183..2247, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2183..2247, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 2257..2306, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 2257..2306, hits: 0)
- Line (location: source ID 39, lines 60..61, bytes 2316..2375, hits: 0)
- Statement (location: source ID 39, lines 60..61, bytes 2316..2375, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 67..77, bytes 2676..3099, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2965..2984, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2965..2984, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2998..3091, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2998..3091, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 3105..3123, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 3105..3123, hits: 0)
- Line (location: source ID 39, lines 86..93, bytes 3217..3555, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 86..93, bytes 3217..3555, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3296..3342, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3296..3342, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3324..3342, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3352..3416, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3352..3416, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3426..3481, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3426..3481, hits: 0)
- Line (location: source ID 39, lines 90..91, bytes 3491..3547, hits: 0)
- Statement (location: source ID 39, lines 90..91, bytes 3491..3547, hits: 0)
- Line (location: source ID 39, lines 104..108, bytes 3994..4183, hits: 0)
- Function "run" (location: source ID 39, lines 104..108, bytes 3994..4183, hits: 0)
- Line (location: source ID 39, lines 105..106, bytes 4028..4122, hits: 0)
- Statement (location: source ID 39, lines 105..106, bytes 4028..4122, hits: 0)
- Statement (location: source ID 39, lines 105..106, bytes 4059..4122, hits: 0)
- Line (location: source ID 39, lines 106..107, bytes 4132..4176, hits: 0)
- Statement (location: source ID 39, lines 106..107, bytes 4132..4176, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 136..140, bytes 5190..5367, hits: 0)
- Line (location: source ID 40, lines 137..138, bytes 5204..5299, hits: 0)
- Statement (location: source ID 40, lines 137..138, bytes 5204..5299, hits: 0)
- Line (location: source ID 40, lines 162..183, bytes 6363..7428, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 162..183, bytes 6363..7428, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 6587..6644, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 6587..6644, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 6611..6644, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 6654..6708, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 6654..6708, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 6718..6761, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 6718..6761, hits: 0)
- Line (location: source ID 40, lines 170..171, bytes 6800..6840, hits: 0)
- Statement (location: source ID 40, lines 170..171, bytes 6800..6840, hits: 0)
- Line (location: source ID 40, lines 172..173, bytes 6898..6934, hits: 0)
- Statement (location: source ID 40, lines 172..173, bytes 6898..6934, hits: 0)
- Line (location: source ID 40, lines 174..175, bytes 6996..7032, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 6996..7032, hits: 0)
- Line (location: source ID 40, lines 176..177, bytes 7090..7122, hits: 0)
- Statement (location: source ID 40, lines 176..177, bytes 7090..7122, hits: 0)
- Line (location: source ID 40, lines 180..181, bytes 7274..7352, hits: 0)
- Statement (location: source ID 40, lines 180..181, bytes 7274..7352, hits: 0)
- Statement (location: source ID 40, lines 180..181, bytes 7292..7352, hits: 0)
- Line (location: source ID 40, lines 181..182, bytes 7366..7374, hits: 0)
- Statement (location: source ID 40, lines 181..182, bytes 7366..7374, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 181..182, bytes 7376..7421, hits: 0)
- Statement (location: source ID 40, lines 181..182, bytes 7376..7421, hits: 0)
- Line (location: source ID 40, lines 186..189, bytes 7489..7584, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 186..189, bytes 7489..7584, hits: 0)
- Line (location: source ID 40, lines 187..188, bytes 7557..7577, hits: 0)
- Statement (location: source ID 40, lines 187..188, bytes 7557..7577, hits: 0)
- Line (location: source ID 40, lines 191..194, bytes 7627..7738, hits: 0)
- Function "getRecentWinnerAddress" (location: source ID 40, lines 191..194, bytes 7627..7738, hits: 0)
- Line (location: source ID 40, lines 192..193, bytes 7703..7731, hits: 0)
- Statement (location: source ID 40, lines 192..193, bytes 7703..7731, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 40..44, bytes 1315..1511, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 40..44, bytes 1315..1511, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1444..1504, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1444..1504, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 63..74, bytes 2189..2700, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 63..74, bytes 2189..2700, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 64..73, bytes 2272..2693, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 64..73, bytes 2272..2693, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..56, bytes 1517..1953, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 45..56, bytes 1517..1953, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1614..1667, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1614..1667, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 46..49, bytes 1669..1724, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 46..54, bytes 1610..1888, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1683..1713, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1683..1713, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1734..1759, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1734..1759, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 48..52, bytes 1761..1871, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 48..54, bytes 1730..1916, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1826..1860, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1826..1860, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1833..1860, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 1899..1936, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1899..1936, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..61, bytes 2034..2149, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 58..61, bytes 2034..2149, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2102..2142, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2102..2142, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2109..2142, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..74, bytes 2189..2700, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 63..74, bytes 2189..2700, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..73, bytes 2272..2693, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..73, bytes 2272..2693, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..100, bytes 2767..3837, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 76..100, bytes 2767..3837, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2913..2960, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2913..2960, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 78..81, bytes 2962..3012, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2976..3001, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2976..3001, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 3066..3085, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3066..3085, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3095..3229, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3095..3229, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3143..3229, hits: 7)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 3239..3276, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3239..3276, hits: 7)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3261..3276, hits: 7)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3286..3304, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3286..3304, hits: 7)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..98, bytes 3315..3795, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..98, bytes 3315..3795, hits: 7)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3805..3830, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3805..3830, hits: 7)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 328..389, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 328..389, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 360..382, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 360..382, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..47, bytes 395..1737, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 37, lines 14..47, bytes 395..1737, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 474..520, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 474..520, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 502..520, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 622..689, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 622..689, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 665..689, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 703..729, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 703..729, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..29, bytes 730..1185, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 782..846, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 782..846, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 822..846, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 860..969, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 860..969, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1010..1068, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1010..1068, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1046..1068, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1082..1174, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1082..1174, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 1225..1244, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1225..1244, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..40, bytes 1254..1486, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..40, bytes 1254..1486, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..40, bytes 1270..1486, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1496..1514, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1496..1514, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1553..1596, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1553..1596, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1579..1596, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1606..1692, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1606..1692, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1702..1730, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1702..1730, hits: 7)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..93, bytes 3217..3555, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 86..93, bytes 3217..3555, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3296..3342, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3296..3342, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3324..3342, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3352..3416, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3352..3416, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3426..3481, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3426..3481, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3491..3547, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3491..3547, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..103, bytes 3561..3988, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 94..103, bytes 3561..3988, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3665..3726, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3665..3726, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3736..3785, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3736..3785, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3795..3837, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3795..3837, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3847..3866, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3847..3866, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3876..3952, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3876..3952, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3962..3980, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3962..3980, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..108, bytes 3994..4183, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 104..108, bytes 3994..4183, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 4028..4122, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 4028..4122, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 4059..4122, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..107, bytes 4132..4176, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 4132..4176, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 391 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..54, bytes 1921..1991, hits: 0)
- IC 391 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 51..54, bytes 1921..1991, hits: 0)
- IC 1957 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1954..1983, hits: 0)
- IC 1957 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1954..1983, hits: 0)
- IC 243 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..62, bytes 1997..2382, hits: 0)
- IC 243 -> Item 128
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 55..62, bytes 1997..2382, hits: 0)
- IC 1469 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2053..2099, hits: 0)
- IC 1469 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2053..2099, hits: 0)
- IC 1471 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2081..2099, hits: 0)
- IC 1517 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2109..2173, hits: 0)
- IC 1517 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2109..2173, hits: 0)
- IC 1641 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2183..2247, hits: 0)
- IC 1641 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2183..2247, hits: 0)
- IC 1765 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2257..2306, hits: 0)
- IC 1765 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2257..2306, hits: 0)
- IC 1889 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2316..2375, hits: 0)
- IC 1889 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2316..2375, hits: 0)
- IC 211 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..79, bytes 2388..3140, hits: 7)
- IC 211 -> Item 141
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 63..79, bytes 2388..3140, hits: 7)
- IC 484 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2498..2551, hits: 7)
- IC 484 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2498..2551, hits: 7)
- IC 549 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2561..2614, hits: 7)
- IC 549 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2561..2614, hits: 7)
- IC 614 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2624..2666, hits: 7)
- IC 614 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2624..2666, hits: 7)
- IC 682 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2679..2710, hits: 7)
- IC 682 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2679..2710, hits: 7)
- IC 710 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 67..73, bytes 2711..2910, hits: 7)
- IC 1305 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 67..77, bytes 2676..3099, hits: 0)
- IC 710 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2750..2769, hits: 7)
- IC 710 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2750..2769, hits: 7)
- IC 807 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2783..2867, hits: 7)
- IC 807 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2783..2867, hits: 7)
- IC 949 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2881..2899, hits: 7)
- IC 949 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2881..2899, hits: 7)
- IC 1073 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2965..2984, hits: 0)
- IC 1073 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2965..2984, hits: 0)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2998..3091, hits: 0)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2998..3091, hits: 0)
- IC 1366 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3105..3123, hits: 0)
- IC 1366 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3105..3123, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 74..90, bytes 2157..2672, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 74..90, bytes 2157..2672, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2400..2427, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2400..2427, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2437..2458, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2437..2458, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2468..2487, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2468..2487, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2497..2530, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2497..2530, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2540..2577, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2540..2577, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2587..2623, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2587..2623, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2633..2665, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2633..2665, hits: 7)
- IC 326 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..105, bytes 2730..3499, hits: 6)
- IC 326 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 93..105, bytes 2730..3499, hits: 6)
- IC 996 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2832..2865, hits: 6)
- IC 996 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2832..2865, hits: 6)
- IC 1055 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 95..96, bytes 2867..2897, hits: 1)
- IC 1055 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2867..2897, hits: 1)
- IC 1105 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3173..3198, hits: 5)
- IC 1105 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3173..3198, hits: 5)
- IC 1145 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 99..100, bytes 3200..3250, hits: 1)
- IC 1145 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3200..3250, hits: 1)
- IC 1195 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3260..3295, hits: 4)
- IC 1195 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3260..3295, hits: 4)
- IC 1294 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..104, bytes 3462..3492, hits: 4)
- IC 1294 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3462..3492, hits: 4)
- IC 377 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..129, bytes 4081..4607, hits: 2)
- IC 377 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 117..129, bytes 4081..4607, hits: 2)
- IC 1906 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4240..4313, hits: 4)
- IC 1906 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4240..4313, hits: 4)
- IC 1959 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 4323..4378, hits: 4)
- IC 1959 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 4323..4378, hits: 4)
- IC 2017 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 4388..4433, hits: 4)
- IC 2017 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 4388..4433, hits: 4)
- IC 2024 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4443..4483, hits: 4)
- IC 2024 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4443..4483, hits: 4)
- IC 2036 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4493..4565, hits: 4)
- IC 2036 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4493..4565, hits: 4)
- IC 2066 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4575..4600, hits: 4)
- IC 2066 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4575..4600, hits: 4)
- IC 336 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..159, bytes 4715..6217, hits: 2)
- IC 336 -> Item 241
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 131..159, bytes 4715..6217, hits: 2)
- IC 1363 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4790..4828, hits: 2)
- IC 1363 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4790..4828, hits: 2)
- IC 1365 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4813..4828, hits: 2)
- IC 1392 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..137, bytes 5175..5188, hits: 2)
- IC 1392 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..137, bytes 5175..5188, hits: 2)
- IC 1397 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 136..140, bytes 5190..5367, hits: 0)
- IC 1397 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..138, bytes 5204..5299, hits: 0)
- IC 1397 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 137..138, bytes 5204..5299, hits: 0)
- IC 1500 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 5377..5416, hits: 2)
- IC 1500 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 5377..5416, hits: 2)
- IC 1543 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..156, bytes 5522..6067, hits: 2)
- IC 1543 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..156, bytes 5522..6067, hits: 2)
- IC 1731 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 6077..6161, hits: 2)
- IC 1731 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 6077..6161, hits: 2)
- IC 1770 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 6171..6210, hits: 2)
- IC 1770 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 6171..6210, hits: 2)
- IC 3194 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..183, bytes 6363..7428, hits: 0)
- IC 3194 -> Item 259
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 162..183, bytes 6363..7428, hits: 0)
- IC 3195 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 6587..6644, hits: 0)
- IC 3195 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 6587..6644, hits: 0)
- IC 3197 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 6611..6644, hits: 0)
- IC 3242 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 6654..6708, hits: 0)
- IC 3242 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 6654..6708, hits: 0)
- IC 3309 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 6718..6761, hits: 0)
- IC 3309 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 6718..6761, hits: 0)
- IC 3374 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 6800..6840, hits: 0)
- IC 3374 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 6800..6840, hits: 0)
- IC 3475 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 6898..6934, hits: 0)
- IC 3475 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 6898..6934, hits: 0)
- IC 3482 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 6996..7032, hits: 0)
- IC 3482 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 6996..7032, hits: 0)
- IC 3578 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 7090..7122, hits: 0)
- IC 3578 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 7090..7122, hits: 0)
- IC 3621 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..181, bytes 7274..7352, hits: 0)
- IC 3621 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 180..181, bytes 7274..7352, hits: 0)
- IC 3623 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 180..181, bytes 7292..7352, hits: 0)
- IC 3763 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 7366..7374, hits: 0)
- IC 3763 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 7366..7374, hits: 0)
- IC 3768 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 181..182, bytes 7376..7421, hits: 0)
- IC 3768 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 7376..7421, hits: 0)
- IC 199 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..189, bytes 7489..7584, hits: 0)
- IC 199 -> Item 283
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 186..189, bytes 7489..7584, hits: 0)
- IC 737 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 7557..7577, hits: 0)
- IC 737 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 7557..7577, hits: 0)
- IC 589 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..194, bytes 7627..7738, hits: 0)
- IC 589 -> Item 287
- Creation code
  - Refers to item: Function "getRecentWinnerAddress" (location: source ID 40, lines 191..194, bytes 7627..7738, hits: 0)
- IC 3063 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..193, bytes 7703..7731, hits: 0)
- IC 3063 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 7703..7731, hits: 0)
- IC 242 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 196..199, bytes 7777..7876, hits: 1)
- IC 242 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 196..199, bytes 7777..7876, hits: 1)
- IC 777 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 197..198, bytes 7849..7869, hits: 1)
- IC 777 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 197..198, bytes 7849..7869, hits: 1)
- IC 632 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 200..203, bytes 7882..8004, hits: 1)
- IC 632 -> Item 295
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 200..203, bytes 7882..8004, hits: 1)
- IC 3105 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 201..202, bytes 7966..7997, hits: 1)
- IC 3105 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 201..202, bytes 7966..7997, hits: 1)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 87 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..26, bytes 796..865, hits: 0)
- IC 87 -> Item 91
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 23..26, bytes 796..865, hits: 0)
- IC 224 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 827..858, hits: 0)
- IC 224 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 827..858, hits: 0)
- IC 99 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..34, bytes 871..1258, hits: 0)
- IC 99 -> Item 95
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 27..34, bytes 871..1258, hits: 0)
- IC 241 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 955..1001, hits: 0)
- IC 241 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 955..1001, hits: 0)
- IC 243 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 983..1001, hits: 0)
- IC 289 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1011..1075, hits: 0)
- IC 289 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1011..1075, hits: 0)
- IC 413 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1158..1212, hits: 0)
- IC 413 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1158..1212, hits: 0)
- IC 415 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1178..1212, hits: 0)
- IC 429 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1222..1251, hits: 0)
- IC 429 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1222..1251, hits: 0)
- IC 134 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..44, bytes 1264..1748, hits: 7)
- IC 134 -> Item 107
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 35..44, bytes 1264..1748, hits: 7)
- IC 445 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1359..1422, hits: 7)
- IC 445 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1359..1422, hits: 7)
- IC 503 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1432..1451, hits: 7)
- IC 503 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1432..1451, hits: 7)
- IC 600 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1461..1536, hits: 7)
- IC 600 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1461..1536, hits: 7)
- IC 602 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1477..1536, hits: 7)
- IC 741 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1546..1564, hits: 7)
- IC 741 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1546..1564, hits: 7)
- IC 838 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1574..1621, hits: 7)
- IC 838 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1574..1621, hits: 7)
- IC 903 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1631..1702, hits: 7)
- IC 903 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1631..1702, hits: 7)
- IC 939 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1712..1741, hits: 7)
- IC 939 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1712..1741, hits: 7)

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

